<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Branc__25869641" FromRole="Branches" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeePicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeePhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeDepartment" Type="Int32" Nullable="false" />
    <Property Name="EmployeeJoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__Employees__Branc__25869641" FromRole="Employees" ToRole="Branches" />
  </EntityType>
  <Association Name="FK__Employees__Branc__25869641">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branches" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <AssociationSet Name="FK__Employees__Branc__25869641" Association="Self.FK__Employees__Branc__25869641">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>