<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6909fa9f834bb4b5a2cc8138b697ff" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDbModel.Branches" Width="1.5" PointX="4.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Employees" Width="1.5" PointX="7.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CompanyDbModel.FK__Employees__Branc__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>